{
  "name": "contract-intelligence",
  "version": "3.0.0",
  "description": "Contract Intelligence — Government of Canada procurement analytics (Cloud Run)",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm install && npm run build",
    "backend:dev": "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "load-data": "cd backend && python bq_loader.py"
  }
}
